[metadata]
name = cybera_osc
summary = OpenStack plugins for Cybera
description-file =
    README.rst
author = Cybera
author-email = sysadmin@cybera.ca
home-page = http://cybera.ca

[files]
packages =
    cybera_osc

[entry_points]
openstack.cli.extension =
    cybera = cybera_osc.osc

openstack.cybera.v1 =
    cybera server list = cybera_osc.v1.cybera_cli:CliServerList

[wheel]
universal = 1

